export default {
  welcome: 'Hello',
  yes: 'yes',
  no: 'no',
  some: 'some',
  cancel: 'Cancel',

  tabs_wallet: 'wallet',
  auth_login: 'Login',
  auth_register: 'Register',
  auth_to_login: 'To Login',
  auth_to_register: 'To Register',
  tabs_market: 'market',
  home_lira_shapira_currency_you_have: 'You have:',
  home_lira_shapira_currency_shorthand: 'L"S',
  dashboard_dashboard_buttons_send: 'send',
  dashboard_dashboard_buttons_request: 'request',
  dashboard_dashboard_buttons_scan: 'scan',
  home_transactions_title: 'My Activities',

  transactions_list_no_activities: 'No transactions to display',

  deposit_title: 'What\'s the status?',
  deposit_form_bin_status: 'Bin status',
  deposit_form_bin_status_full: 'full',
  deposit_form_bin_status_empty: 'empty',
  deposit_form_bin_status_smell: 'Does the compost smell bad?',
  deposit_form_dry_matter: 'Dry matter?',
  deposit_form_skip: 'Skip',
  deposit_form_send: 'Send',
  deposit_form_notes: 'Notes',

  deposit_compost_stand_cafe_shapira: 'cafe shapira',
  deposit_compost_stand_masalant: 'masalant 27',
  deposit_compost_stand_hizkiyahu_hamelech: 'hizkiyahu hamelech',
  deposit_compost_stand_kerem_hazeitim: 'kerem ha\'zeitim',
  deposit_compost_stand_park_sonya: 'park sonya',
  deposit_compost_stand_harakevet: 'park sonya',

 deposit_compost_stand_hakaveret: 'Ha\'kaveret',
 deposit_compost_stand_food_forest_park_hahurshot: 'Food forest park hahurshot',
 deposit_compost_stand_tel_hubez: 'Tel hubez',
 deposit_compost_stand_ginat_hahistadrut: 'ginat Ha\'histadrut',
 deposit_compost_stand_alexander_zaid: 'Alexander zaid',
 deposit_compost_stand_de_Modina: 'de Modina',
 deposit_compost_stand_shiffer: 'shiffer st',
 deposit_compost_stand_Burma: 'Burma',

  send_search_title: 'Who to send to?',
  send_search_searching_for: 'searching for: ',
  send_search_placeholder: 'Enter a name or phone number',
  sendamount_how_much: 'How much?',
  sendamount_continue: 'continue',
  sendamount_back: 'Back to contacts',
  send_search_no_results: 'No results found for \'%{search}\'',
  send_search_no_results_send_to_number: 'Send to \'%{number}\'',

  month_january: 'january',
  month_february: 'february',
  month_march: 'march',
  month_april: 'april',
  month_may: 'may',
  month_june: 'june',
  month_july: 'july',
  month_august: 'august',
  month_september: 'september',
  month_october: 'october',
  month_november: 'november',
  month_december: 'december',

  month_january_MMM: 'jan',
  month_february_MMM: 'feb',
  month_march_MMM: 'mar',
  month_april_MMM: 'apr',
  month_may_MMM: 'may',
  month_june_MMM: 'jun',
  month_july_MMM: 'jul',
  month_august_MMM: 'aug',
  month_september_MMM: 'sep',
  month_october_MMM: 'oct',
  month_november_MMM: 'nov',
  month_december_MMM: 'dec',
}
