import { Dictionary } from "../types/translation";

const heDictionary: Dictionary = {
  welcome: 'ברוך הבא',
  yes: 'כן',
  no: 'לא',
  some: 'מעט',
  cancel: 'ביטול',

  tabs_wallet: 'ארנק',

  auth_login: 'להיכנס',
  auth_logout: 'להתנתק?',
  auth_register: 'להירשם',
  auth_to_login: 'להיכנס',
  auth_to_register: 'להירשם',
  auth_phone_number: 'מספר טלפון',
  auth_first_name: 'שם פרטי',
  auth_last_name: 'שם משפחה',
  tabs_market: 'שוק',
  tabs_events: 'אירועים',
  home_lira_shapira_currency_you_have: 'כמה יש?',
  home_lira_shapira_currency_shorthand: 'ל"ש',
  dashboard_dashboard_buttons_send: 'העברה',
  dashboard_dashboard_buttons_request: 'בקשה',
  dashboard_dashboard_buttons_scan: 'סריקה',
  home_transactions_title: 'הפעילויות שלי',

  transactions_list_no_activities: 'אין פעילויות',

  deposit: 'הפקדה',
  deposit_title: 'מה הסטטוס?',
  deposit_form_bin_status: 'מצב הקומפוסטר',
  deposit_form_bin_status_full: 'מלא',
  deposit_form_bin_status_empty: 'פנוי',
  deposit_form_dry_matter: 'חומר יבש',
  deposit_form_bin_status_smell: 'הקומפוסטר מסריח',
  deposit_form_skip: 'דלג',
  deposit_form_send: 'שלח',
  deposit_form_notes: 'הערות / הארות',
  deposit_form_amount: 'כמות',

  location: 'בחר מיקום מתפריט גלילה',
  deposit_compost_stand_blank: '',
  deposit_compost_stand_cafe_shapira: 'קפה שפירא ',
  deposit_compost_stand_masalant: 'מרכז קהילתי (ישראל מסלנט 27) ',
  deposit_compost_stand_hizkiyahu_hamelech: 'חזקיהו המלך ',
  deposit_compost_stand_kerem_hazeitim: 'כרם הזיתים ',
  deposit_compost_stand_park_sonya: 'פארק סוניה ',
  deposit_compost_stand_hakaveret: 'הכוורת  ',
  deposit_compost_stand_food_forest_park_hahurshot: 'יער המאכל- פארק החורשות  ',
  deposit_compost_stand_tel_hubez: 'תל חובז  ',
  deposit_compost_stand_ginat_hahistadrut: 'גינת ההסתדרות  ',
  deposit_compost_stand_alexander_zaid: 'גינת אלכסנדר זייד  ',
  deposit_compost_stand_de_modina: 'גינת דה-מודינה ',
  deposit_compost_stand_shiffer: 'השקמה ברחוב שיפר ',
  deposit_compost_stand_burma: 'חורשת בורמה',

  send_search_title: 'למי להעביר?',
  send_search_searching_for: 'מחפש אחר',
  send_search_placeholder: 'הזן שם או מספר טלפון',
  sendamount_how_much: 'כמה להעביר?',
  sendamount_why: 'למה?',
  sendamount_continue: 'המשך',
  sendamount_back: 'חזרה למי',
  send_search_no_results: 'אין תוצאות ל\'%{search}\'',
  send_search_no_results_send_to_number: '. שלח ל\'%{number}\'',
  sendamount_validate_amount: 'אנא הכנס מספר בין 1 - 99',

  month_january: '	ינואר',
  month_february: '	פברואר',
  month_march: '	מרץ',
  month_april: '	אפריל',
  month_may: '	מאי',
  month_june: '	יוני',
  month_july: '	יולי',
  month_august: '	אוגוסט',
  month_september: '	ספטמבר',
  month_october: '	אוקטובר',
  month_november: '	נובמבר',
  month_december: '	דצמבר',
  month_january_MMM: 'ינואר',
  month_february_MMM: 'פברואר',
  month_march_MMM: 'מרץ',
  month_april_MMM: 'אפריל',
  month_may_MMM: 'מאי',
  month_june_MMM: 'יוני',
  month_july_MMM: 'יולי',
  month_august_MMM: 'אוגוסט',
  month_september_MMM: 'ספטמבר',
  month_october_MMM: 'אוקטובר',
  month_november_MMM: 'נובמבר',
  month_december_MMM: 'דצמבר',

  main_title: 'לירה שפירא - מטבע מקומי(ע״ר)',
  secondary_main_title: 'הזבל שלך שווה כסף בשפירא',
}

export default heDictionary;