export default {
  welcome: 'ברוך הבא',
  yes: 'כן',
  no: 'לא',
  some: 'מעט',
  tabs_wallet: 'ארנק',
  tabs_market: 'שוק',
  home_lira_shapira_currency_you_have: 'כמה יש?',
  home_lira_shapira_currency_shorthand: 'ל"ש',
  dashboard_dashboard_buttons_send: 'העברה',
  dashboard_dashboard_buttons_request: 'בקשה',
  dashboard_dashboard_buttons_scan: 'סריקה',
  home_transactions_title: 'הפעילויות שלי',

  deposit_title: 'מה הסטטוס?',
  deposit_form_bin_status: 'מצב הקומפוסטר',
  deposit_form_bin_status_full: 'מלא',
  deposit_form_bin_status_empty: 'פנוי',

  month_january: '	ינואר',
  month_february: '	פברואר',
  monthmarch: '	מרץ',
  month_april: '	אפריל',
  month_may: '	מאי',
  month_june: '	יוני',
  month_july: '	יולי',
  month_august: '	אוגוסט',
  month_september: '	ספטמבר',
  month_october: '	אוקטובר',
  month_november: '	נובמבר',
  month_december: '	דצמבר',
  month_january_MMM: 'ינואר',
  month_february_MMM: 'פברואר',
  monthmarch_MMM: 'מרץ',
  month_april_MMM: 'אפריל',
  month_may_MMM: 'מאי',
  month_june_MMM: 'יוני',
  month_july_MMM: 'יולי',
  month_august_MMM: 'אוגוסט',
  month_september_MMM: 'ספטמבר',
  month_october_MMM: 'אוקטובר',
  month_november_MMM: 'נובמבר',
  month_december_MMM: 'דצמבר',


}
