import { Dictionary } from "../types/translation";

const heDictionary: Dictionary = {
  welcome: 'ברוך הבא',
  yes: 'כן',
  no: 'לא',
  some: 'מעט',
  cancel: 'ביטול',
  continue: 'המשך',
  generic_error: 'יש בעיה. בבקשה נסה שוב מאוחר יותר.',
  dashboard_greeting_message: 'היי {{name}}',

  // AUTH
  auth_login: 'כניסה',
  auth_logout: 'להתנתק?',
  auth_register: 'הרשמה',
  auth_to_login: 'כניסה',
  auth_to_register: 'הרשמה',
  auth_phone_number: 'מספר טלפון',
  enter_number: 'אנא הכנס את מספר הטלפון שלך כדי להתחיל',
  auth_first_name: 'שם פרטי',
  auth_last_name: 'שם משפחה',
  auth_number_error: 'מספר הטלפון אינו חוקי',

  // HOME
  tabs_wallet: 'ארנק',
  tabs_market: 'שוק',
  tabs_events: 'אירועים',
  home_lira_shapira_currency_you_have: 'כמה יש?',
  home_lira_shapira_currency_shorthand: 'ל"ש',
  dashboard_dashboard_buttons_send: 'העברה',
  dashboard_dashboard_buttons_request: 'בקשה',
  dashboard_dashboard_buttons_scan: 'סריקה',
  home_transactions_title: 'הפעילויות שלי',
  transactions_list_no_activities: 'אין פעילויות',
  transactions_list_received_from: 'העברה מ',
  transactions_list_sent_to: 'העברה ל',
  transactions_list_compost_deposit: 'עבור קומפוסט ',
  transaction_item_description_stand_admin_payment: 'מנהל דוכן קומפוסט',
  dashboard_You_have_prevented_kilos_of_garbage: 'מנעת עד כה  {{kilos}} קילו זבל להטמנה',

  // DEPOSIT
  deposit: 'הפקדה',
  deposit_title: 'כמה להפקיד?',
  deposit_modal_amount: 'הפקדת %{amount} ק״ג זבל אורגני',
  deposit_modal_stand_manager: 'מגיע לנאמן שלך 10% ',
  deposit_modal_you_earn: 'הרווחת %{netAmount}',
  deposit_modal_button_correct: 'רוצה לתקן',
  deposit_modal_button_finish: 'סיימתי',
  deposit_modal_agree_checkbox: 'אני מתחייב.ת שהנתונים אמיתיים',
  deposit_form_bin_status: 'מצב הקומפוסטר',
  deposit_form_bin_status_full: 'מלא',
  deposit_form_bin_status_empty: 'פנוי',
  deposit_form_dry_matter: 'חומר יבש',
  deposit_form_bin_status_smell: 'הקומפוסטר מסריח',
  deposit_form_skip: 'דלג',
  deposit_form_send: 'שלח',
  deposit_form_notes: 'הערות / הארות',
  deposit_form_amount: 'כמות',
  deposit_form_kilogram: 'קילו',

  deposit_choose_location: 'בחר מיקום הפקדה',

  location: 'בחר מיקום מתפריט גלילה',
  deposit_compost_stand_blank: '',
  deposit_compost_stand_cafe_shapira: 'קפה שפירא ',
  deposit_compost_stand_masalant: 'מרכז קהילתי (ישראל מסלנט 27) ',
  deposit_compost_stand_hizkiyahu_hamelech: 'חזקיהו המלך ',
  deposit_compost_stand_kerem_hazeitim: 'כרם הזיתים ',
  deposit_compost_stand_park_sonya: 'פארק סוניה ',
  deposit_compost_stand_hakaveret: 'הכוורת  ',
  deposit_compost_stand_food_forest_park_hahurshot: 'יער המאכל- פארק החורשות  ',
  deposit_compost_stand_tel_hubez: 'תל חובז  ',
  deposit_compost_stand_ginat_hahistadrut: 'גינת ההסתדרות  ',
  deposit_compost_stand_alexander_zaid: 'גינת אלכסנדר זייד  ',
  deposit_compost_stand_de_modina: 'גינת דה-מודינה ',
  deposit_compost_stand_shiffer: 'השקמה ברחוב שיפר ',
  deposit_compost_stand_burma: 'חורשת בורמה',

  compost_report_title: 'מה המצב של הקומפוסטר?',
  compost_report_bin_full: 'הקומפוסטר מלא',
  compost_report_bin_smells: 'איף יש ריח רע',
  compost_report_missing_dry_matter: 'חסר לי חומר יבש',
  compost_report_missing_bad_bugs: 'יש חרקים לא טובים',
  compost_report_missing_scales: 'חסר משקל',
  compost_report_missing_clean_and_tidy: 'נקייה ומסודרת',
  transaction_request_to: 'בקשה ל',

  // SEND
  send_search_title: 'למי להעביר?',
  send_search_searching_for: 'מחפש אחר',
  send_search_placeholder: 'הזן שם או מספר טלפון',
  sendamount_how_much: 'כמה להעביר?',
  sendamount_not_enough_funds: 'אין מספיק כספים',
  sendreason_self_send_error: 'לא ניתן לשלוח כסף לעצמך',

  // sendamount_amount: 'כמה (kg)?',
  sendamount_why: 'למה?',
  sendamount_continue: 'המשך',
  sendamount_back: 'חזרה למי',
  send_search_no_results: 'אין תוצאות ל\'%{search}\'',
  send_search_no_results_send_to_number: '. שלח ל\'%{number}\'',
  sendamount_validate_amount: 'אנא הכנס מספר בין 1 - 99',

  // REQUEST
  request_search_no_results_send_to_number: 'בקשה מ\'%{number}\'',
  request_how_much: 'כמה לבקש?',
  request_search_title: 'ממי לבקש?',
  request_card_request_from: '%{name} מבקש.ת ממך',
  request_card_accept: 'העבר את הלירות',
  request_card_refuse: 'סרב',

  // EVENTS
  events_list_no_events: 'אין אירועים קרובים',
  ls_event_item_joining_as: 'מגיע.ה כ...',
  ls_event_item_people_details_attendees: ' חברים מהשכונה יגיעו',
  ls_event_item_people_details_vendors: 'שכנים מוכרים :',
  ls_event_item_rsvp: 'מגיע.ה',
  ls_event_item_seller: 'מוכר.ת',
  ls_event_item_attendee: 'אורח.ת',
  ls_event_item_volunteer: 'מתנדב.ת',
  ls_event_item_not_attending: 'לא מסתדר לי הפעם',
  seller_options_add_item: '+ להוסיף פריט',
  seller_options_finish: 'סיימתי',

  // MONTH UTILS
  month_january: '	ינואר',
  month_february: '	פברואר',
  month_march: '	מרץ',
  month_april: '	אפריל',
  month_may: '	מאי',
  month_june: '	יוני',
  month_july: '	יולי',
  month_august: '	אוגוסט',
  month_september: '	ספטמבר',
  month_october: '	אוקטובר',
  month_november: '	נובמבר',
  month_december: '	דצמבר',
  month_january_MMM: 'ינואר',
  month_february_MMM: 'פברואר',
  month_march_MMM: 'מרץ',
  month_april_MMM: 'אפריל',
  month_may_MMM: 'מאי',
  month_june_MMM: 'יוני',
  month_july_MMM: 'יולי',
  month_august_MMM: 'אוגוסט',
  month_september_MMM: 'ספטמבר',
  month_october_MMM: 'אוקטובר',
  month_november_MMM: 'נובמבר',
  month_december_MMM: 'דצמבר',

  day_sunday: 'ראשון',
  day_monday: 'שני',
  day_tuesday: 'שלישי',
  day_wednesday: 'רביעי',
  day_thursday: 'חמישי',
  day_friday: 'שישי',
  day_saturday: 'שבת',

  main_title: 'לירה שפירא - מטבע מקומי(ע״ר)',
  secondary_main_title: 'הזבל שלך שווה כסף בשפירא',
}

export default heDictionary;
